# shopping-cart

./: .classpath  .gitignore  .project  README.md  adminHome.jsp  adminStock.jsp  adminViewProduct.jsp  cartDetails.jsp  footer.html  header.jsp  index.jsp  login.jsp  pom.xml  removeProduct.jsp  restock.jsp  shippedItems.jsp  unshippedItems.jsp  updateProduct.jsp  userHome.jsp
.github/workflows/: maven.yml
WebContent/: APP_STRUCTURE.md  addProduct.jsp  adminHome.jsp  adminStock.jsp  adminViewProduct.jsp  bestSelling.jsp  cartDetails.jsp  discount_used_tags.jsp  discounts.jsp  footer.html  footer.jsp  header.jsp  index.jsp  leaseSelling.jsp  leastSelling.jsp  login.jsp  orderDetails.jsp  payment.jsp  register.jsp  removeProduct.jsp  restock.jsp  saleProduct.jsp  search.jsp  shippedItems.jsp  unshippedItems.jsp  updateProduct.jsp  updateProductById.jsp  userHome.jsp  userProfile.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: bootstrap.css  changes.css
WebContent/js/css/: bootstrap.css
databases/: SHOPPING_CART_ERD.mwb  mysql_query.sql
shopping-cart/: .classpath  .gitignore  .project  SHOPPING_CART_ERD.mwb  databasequery.sql  pom.xml
shopping-cart/WebContent/: addProduct.jsp  adminHeader.html  adminHeader.jsp  adminHome.jsp  adminStock.jsp  adminViewProduct.jsp  cartDetails.jsp  footer.html  header.html  header.jsp  index.html  index.jsp  login.html  login.jsp  loginFirst.jsp  message.jsp  orderDetails.jsp  payment.jsp  register.html  register.jsp  removeProduct.jsp  shippedItems.jsp  unshippedItems.jsp  updateProduct.jsp  updateProductById.jsp  userHeader.html  userHeader.jsp  userHome.jsp  userProfile.jsp
shopping-cart/WebContent/WEB-INF/: web.xml
shopping-cart/WebContent/css/: changes.css
shopping-cart/src/: application.properties
shopping-cart/src/com/shashi/beans/: CartBean.java  DemandBean.java  OrderBean.java  OrderDetails.java  ProductBean.java  TransactionBean.java  UserBean.java
shopping-cart/src/com/shashi/constants/: IUserConstants.java
shopping-cart/src/com/shashi/dao/: CartDao.java  CartDaoImpl.java  DemandDao.java  DemandDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  TransDao.java  TransDaoImpl.java  UserDao.java  UserDaoImpl.java
shopping-cart/src/com/shashi/service/: CartService.java  DemandService.java  OrderService.java  ProductService.java  TransService.java  UserService.java
shopping-cart/src/com/shashi/service/impl/: CartServiceImpl.java  DemandServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TransServiceImpl.java  UserServiceImpl.java
shopping-cart/src/com/shashi/srv/: AddProductSrv.java  AddtoCart.java  FansMessage.java  LoginSrv.java  LogoutSrv.java  OrderServlet.java  RegisterSrv.java  RemoveProductSrv.java  ShipmentServlet.java  ShowImage.java  UpdateProductSrv.java  UpdateToCart.java
shopping-cart/src/com/shashi/utility/: DBUtil.java  IDUtil.java  JavaMailUtil.java  MailMessage.java  TestMail.java  database.properties
src/: application.properties
src/com/shashi/beans/: CartBean.java  DemandBean.java  InteractionBean.java  OrderBean.java  ProductBean.java  ProductInterest.java  SellerBean.java  StudentBean.java  TransactionBean.java  UserBean.java  UserBeanTest.java  UserType.java
src/com/shashi/constants/: IStudentConstant.java  IUserConstants.java
src/com/shashi/service/: CartService.java  CartServiceTest.java  DemandService.java  DemandServiceTest.java  DiscountService.java  DiscountServiceTest.java  OrderService.java  OrderServiceTest.java  ProductService.java  ProductServiceTest.java  TransService.java  UserService.java  UserServiceTest.java  WebAnalyticsService.java
src/com/shashi/srv/: AddProductSrv.java  AddtoCart.java  FansMessage.java  LoginSrv.java  LogoutSrv.java  OrderServlet.java  RegisterSrv.java  RemoveProductSrv.java  ShipmentServlet.java  ShowImage.java  UpdateProductSrv.java  UpdateToCart.java
src/com/shashi/utility/: DBUtil.java  IDUtil.java  JavaMailUtil.java  (+2 more)
src/test/java/: ProductServiceImplTest.java
src/tests/unit/: GetLowStockProducts.java  LowStockProductsTest.java  PopularProductsTest.java  ProductServiceImplTest.java  SuggestPopularProducts.java
(+15 files in other folders)
